10
+-++++++++
+-++++++++
+-++++++++
+-----++++
+-+++-++++
+-+++-++++
+++++-++++
++------++
+++++-++++
+++++-++++
LONDON;DELHI;ICELAND;ANKARA

10
+-++++++++
+-++++++++
+-------++
+-++++++++
+-++++++++
+------+++
+-+++-++++
+++++-++++
+++++-++++
++++++++++
AGRA;NORWAY;ENGLAND;GWALIOR

10
+----+++++
++++-+++++
++++-+++++
++++------
++++-+++-+
++++-+++-+
++++-+++-+
++++-+++-+
++++-+++++
++++++++++
TREE;ELEPHANTS;PICKLE;LEMON

10
+----+++++
++++-+++++
++++-+++++
++++------
++++-+++-+
++++-+++-+
++++-+++-+
++++-+++-+
++++-+++++
----------
SRIHSRSHAM;TREE;ELEPHANTSS;PICKLE;LEMON

10
+-++++++++
+-------++
+-++-+++++
+-------++
+-++-++++-
+-++-++++-
+-++------
+++++++++-
++++++++++
++++++++++
ANDAMAN;MANIPUR;ICELAND;ALLEPY;YANGON;PUNE

+M++++++++
+ANDAMAN++
+N++L+++++
+ICELAND++
+P++E++++P
+U++P++++U
+R++YANGON
+++++++++E
++++++++++
++++++++++

4
-+++
--++
+--+
++++
DA;CD;CB;BC